item.icegem.name=Eternal Ice
item.bookr.name=Jewelry Encyclopedia
item.earfire.name=Earing of Fire
item.earice.name=Earing of Ice
item.featherphenix.name=Pheonix Feather
item.flamegem.name=Eternal Flame
item.light.name=Light of Glory
item.neck.name=Necklace
item.neckangel.name=Angelic Necklace
item.neckluck.name=Necklace of Luck
item.neckspeed.name=Necklace of Speed
item.ring.name=Ring
item.ringblue.name=Blue Ring
item.ringender.name=Ender Ring
item.ringfire.name=Ring of Flame
item.ringfireb.name=Powerful Ring of Flame
item.ringgreen.name=Green Ring
item.ringgrey.name=Grey Ring
item.ringheart.name=unbreakable Heart
item.ringice.name=Ring of Ice
item.ringred.name=Red Ring
item.ringviolet.name=Violet Ring
item.stafffire.name=Staff of Fire
item.staffice.name=Staff of Ice
item.staffironfire.name=Iron Staff of Fire
item.staffironice.name=Iron Staff of Ice
tile.jewel_work.name=Jewelry Workspace