item.icegem.name=Glace eternelle
item.bookr.name=Encyclopedie des bijoux
item.earfire.name=Boucle d'oreille de feu
item.earice.name=Boucle d'Oreille de glace
item.featherphenix.name=Plume de phénix
item.flamegem.name=Flamme eternelle
item.light.name=Lumière glorieuse
item.neck.name=Collier
item.neckangel.name=Collier angélique
item.neckluck.name=Collier du chanceux
item.neckspeed.name=Collier de vitesse
item.ring.name=Anneau
item.ringblue.name=Anneau bleu
item.ringender.name=Ender-anneau
item.ringfire.name=Anneau des flammes
item.ringfireb.name=Anneau météore
item.ringgreen.name=Anneau vert
item.ringgrey.name=Anneau gris
item.ringheart.name=Coeur vaillant
item.ringice.name=Anneau du blizzard
item.ringred.name=Anneau rouge
item.ringviolet.name=Anneau violet
item.stafffire.name=Bâton de feu
item.staffice.name=Bâton de glace
item.staffironfire.name=Purgatoire
item.staffironice.name=Blizzard
tile.jewel_work.name=Atelier de Joailleur